# What's the name of this team?
team.name = 'Heartbreakers'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'favourkcb@gmail.com'
lead.name = 'Favour Timothy'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ademijuadewole@gmail.com | hunchoweb@gmail.com | emmanuelpatricia39#gmail.com | toyosiakinya@gmail.com'
members.names = 'Ademiju Adewole | ojuwo odunayo | Emmanuel Ndidi Patricia | OLuwatoyosi Emmanuel Akinya ' 